<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>document.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="document.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.15.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
